<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EmployeeDetailsModelStoreContainer" CdmEntityContainer="EmployeeDetailsEntity">
    <EntitySetMapping Name="tblEmployees">
      <EntityTypeMapping TypeName="EmployeeDetailsModel.Employees">
        <MappingFragment StoreEntitySet="tblEmployees">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="HireDate" ColumnName="HireDate" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
          <ScalarProperty Name="PersonalWebsite" ColumnName="PersonalWebsite" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="AlternateText" ColumnName="AlternateText" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>